# ByTimeGone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/time/wistimegone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time/wistimegone/: TimeActivity.kt
app/src/main/java/com/time/wistimegone/adapter/: ShellPagerAdapter.kt
app/src/main/java/com/time/wistimegone/fragment/: AlarmClockFragment.kt  ChronographFragment.kt  TimeShellFragment.kt  TimerFragment.kt  WorldTimeFragment.kt
app/src/main/res/drawable/: drawable_tab_indicator.xml
app/src/main/res/layout/: activity_time.xml  fragment_alarm_clock.xml  fragment_chronograph.xml  fragment_time_shell.xml  fragment_timer.xml  fragment_world_time.xml
app/src/main/res/navigation/: nav_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/time/wistimegone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
