<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_time"
    app:startDestination="@id/time_shell_fragment">

    <fragment
        android:id="@+id/time_shell_fragment"
        android:name="com.time.wistimegone.fragment.TimeShellFragment"
        tools:layout="@layout/fragment_time_shell">
    </fragment>

</navigation>